<!doctype html>
<html lang="en">
<head>
  <title>Ankush Gupta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  <style>
    body {
      font-family: "Roboto", sans-serif;
    }
  </style>
</head>
<body>
  <h3>अंकुश गुप्ता | Ankush Gupta</h3>
  <p>I work as a research scientist at Google <a href="https://deepmind.com">DeepMind</a>, London.</p>
  <p>
    [<a href="https://scholar.google.com/citations?user=23LELwEAAAAJ">Research</a>]
    [<a href="https://www.robots.ox.ac.uk/~ankush/">Oxford</a>]
    [<a href="https://www.ankushgupta.org/rll-site/ankush/">Ber</a><!--
----><a href="https://cal.berkeley.edu/ankush">k</a><!--
----><a href="https://www.ankushgupta.org/rll-site/ankush/">eley</a>]
  </p>
  <code>mail@ankushgupta.org</code>
  <div style="padding-top: 30px;">
    <h4>Recent work</h4>
    <p>[June 2024] <a href="https://deepmind.google/discover/blog/generating-audio-for-video/">Video-to-audio model</a> to generate audio for <a href="https://deepmind.google/technologies/veo/">videos</a>.</p>
  </div>
</body>
</html>
